// 19 Prog.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void sceth(int a[], int TTR, int n) {
	int chislo = 0;
	bool flag = false;
	for (int i = 0; i < n; i++) {
		if (a[i] == TTR) {
			chislo++;
			flag = true;
		}
	}
	if(flag)cout << TTR << ": " << chislo<<endl;
}

int main()
{
	int n;
	cin >> n;
	if (n > 9 || n < 0) {
		cout << "Error";
	}
	int* a = new int[n];
	for (int i = 0; i < n; i++) {
		cin >> a[i];

	}

	for (int TTR = 0; TTR <= 9; TTR++) {
		sceth(a, TTR, n);
	}
	delete[] a;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
